<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="SaveAsDialogSettings">
		<item value="526" key="DIALOG_WIDTH"/>
		<item value="1|.SF NS Text|11.0|0|COCOA|1|.SFNSText-Regular" key="DIALOG_FONT_NAME"/>
		<item value="529" key="DIALOG_HEIGHT"/>
		<item value="457" key="DIALOG_X_ORIGIN"/>
		<item value="0" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
